# OpticalixMvpTemplate

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/felix/opticalixmvptemplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felix/opticalixmvptemplate/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/felix/opticalixmvptemplate/base/: BaseActivity.java  BaseApplication.java  IOpxThread.java  Navigator.java  UIThread.java  WorkThread.java
app/src/main/java/com/felix/opticalixmvptemplate/dagger/component/: ApplicationComponent.java
app/src/main/java/com/felix/opticalixmvptemplate/dagger/module/: ApplicationModule.java
app/src/main/java/com/felix/opticalixmvptemplate/rxjava/: RxJavaEngine.java
app/src/main/java/com/felix/opticalixmvptemplate/utils/: DateUtils.java  DemoUtils.java  FileUtils.java  LogUtils.java  ScreenUtils.java  SpUtils.java  TargetUtils.java  ToastUtils.java
app/src/main/java/com/felix/opticalixmvptemplate/utils/local_log/: Hash.java  LocalLog.java  LocalUncaughtExceptionHandler.java  LogWriteHelper.java  ZipUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/felix/opticalixmvptemplate/: ExampleUnitTest.java
